<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roy Fitness</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">
    <style>
        /* CSS Reset */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-image: url('img/bg.jpg');
            color: aliceblue;
            /* height: 10000px; */
            font-family: 'Baloo Tamma 2', cursive;



        }

        .btn {
            margin: 0 8px;
            background-color: black;
            color: white;
            padding: 0px 8px;
            border: 2px solid gray;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Tamma 2', cursive;



        }

        .left {
            /* border: 2px solid rebeccapurple; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            text-align: center;

        }

        .left img {
            width: 66px;
            filter: invert();
        }

        .left div {
            text-align: center;
            font-size: 18px;
            line-height: 0px;
            height: 20px;


        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px 550px;
            /* border: 2px solid rgb(0, 255, 213); */
            /* position: absolute; */
            /* right: 390px; */

        }


        .right {

            display: inline-block;
            /* border: 2px solid rgb(233, 226, 226); */
            position: absolute;
            right: 34px;
            top: 39px;
            color: white;
            

        }



        .btn:hover {
            background-color: green;
        }

        .nav {
            display: inline-block;
        }

        .nav li {

            display: inline-block;
            font-size: 18px;


        }

        .nav li a {

            display: inline-block;
            padding: 3px 10px;
            text-decoration: none;
            color: white;

        }

        .nav li a {

            display: inline-block;
            padding: 3px 10px;
            text-decoration: none;


        }

        .nav li a:hover,
        .nav li a.active {
            text-decoration: underline;
            color: rgb(224, 208, 208);
        }

        .Container {

            border: 2px solid rgb(241, 232, 232);
            margin: 100px 730px;
            padding: 30px 49px;
            width: 42%;
            border-radius: 10px;
        }


        .form-group input {
            text-align: center;
            width: 350px;
            display: block;
            margin: 10px auto;
            padding: 5px;
            border-radius: 10px;
            font-size: 15px;
            font-family: 'Baloo Tamma 2', cursive;
        }

        .Container .btn {
            display: block;
            margin: 20px auto;
            width: 70%;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/istockphoto-1331186720-612x612.jpeg" alt="">
            <div>
                R Fitness
            </div>


        </div>

        <div class="mid">
            <ul class="nav">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="Container">
        <h1 style="text-align: center;">Join the best gym of Bengaluru</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Phone Number">
            </div>

            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>

            <button class="btn">Submit</button>
        </form>

    </div>


</body>

</html>